<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VSYASGUI_WFP_App.MVVM.Views"
      xmlns:UserControls="clr-namespace:VSYASGUI_WFP_App.UserControls" x:Class="VSYASGUI_WFP_App.MVVM.Views.ServerPage"
      xmlns:viewModels="clr-namespace:VSYASGUI_WFP_App.MVVM.ViewModels"
      x:ClassModifier="internal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Server Page"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModels:ConnectionPresenter/>
    </Page.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Overview">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UserControls:ServerConsole Grid.Row="0" Grid.Column="0" Margin="0,0,0,1"
                                                DataContext="{Binding Mode=OneWay}"/>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label>Server Status</Label>
                        <Label Content="{Binding Path=ServerStatus}"/>
                        <Separator/>
                        <Label>CPU Usage %</Label>
                        <Label Content="{Binding Path=CpuUsagePercentage}"/>
                        <Separator/>
                        <Label>Memory Usage (MB)</Label>
                        <Label Content="{Binding Path=MemoryUsageMb}"/>
                        <Separator/>
                        <Label>Server Uptime</Label>
                        <Label Content="{Binding Path=ServerUptime}"/>
                        <Separator/>
                        <Label>Total World Playtime</Label>
                        <Label Content="{Binding Path=TotalWorldPlaytime}"/>
                        <Separator/>
                        <Label>Online Player Count</Label>
                        <Label Content="{Binding Path=OnlinePlayerCount}"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
                    <DataGrid ItemsSource="{Binding Path=PlayerOverviews}" SelectedIndex="{Binding SelectedPlayerOverviewIndex}" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="UID" Binding="{Binding PlayerUid}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding ConnectionState}"/>
                            <DataGridTextColumn Header="Groups" Binding="{Binding Groups}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Grid.Column="2">
                        <StackPanel>
                            <Label FontWeight="Bold">Player Details</Label>
                            <TextBlock TextWrapping="Wrap" Margin="6 0 0 0" FontWeight="Thin">Only players which have been online since last server restart are displayed.</TextBlock>
                            <Separator Visibility="Hidden"/>
                            <Label>Name</Label>
                            <TextBlock Text="{Binding SelectedPlayerName}" TextWrapping="Wrap" Margin="12 0 0 0"/>
                            <Label>Last Known Name</Label>
                            <TextBlock Text="{Binding SelectedPlayerLastKnownName}" TextWrapping="Wrap" Margin="12 0 0 0"/>
                            <Label>Player UID</Label>
                            <TextBlock Text="{Binding SelectedPlayerUid}" TextWrapping="Wrap" Margin="12 0 0 0"/>
                            <Label>First Join Date</Label>
                            <TextBlock Text="{Binding SelectedPlayerFirstJoinDate}" TextWrapping="Wrap" Margin="12 0 0 0"/>
                            <Label>Last Join Date</Label>
                            <TextBlock Text="{Binding SelectedPlayerLastJoinDate}" TextWrapping="Wrap" Margin="12 0 0 0"/>
                            <Label>Groups</Label>
                            <TextBlock Text="{Binding SelectedPlayerGroups}" TextWrapping="Wrap" Margin="12 0 0 0"/>
                            <Label Margin="0 12 0 0 ">Actions</Label>
                            <Button Content="Kick" Command="{Binding TryKickCurrentlySelectedPlayerCommand}" IsEnabled="{Binding CanSendPlayerActionCommands}" Margin="6 0 6 6"/>
                            <Button Content="Ban" Command="{Binding TryBanCurrentlySelectedPlayerCommand}" IsEnabled="{Binding CanSendPlayerActionCommands}" Margin="6 0 6 6"/>
                            <Button Content="Unban" Command="{Binding TryUnbanCurrentlySelectedPlayerCommand}" IsEnabled="{Binding CanSendPlayerActionCommands}" Margin="6 0 6 6"/>
                        </StackPanel>
                    </ScrollViewer>
                    

                </Grid>
            </TabItem>
            <TabItem Header="World">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Button Content="Download World" Command="{Binding TryRequestWorldSaveCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
