# VSYASGUI

./: README.md  VSYASGUI.slnx  docs.md
VSYASGUI-CommonLib/: ApiEndpointConstants.cs  ApiRequest.cs  CommonVariables.cs  PlayerOverview.cs  RequestFactory.cs  RequestMethods.cs  ResponseFactory.cs  VSYASGUI-CommonLib.csproj
VSYASGUI-CommonLib/FileManagement/: ApiFileInfo.cs
VSYASGUI-CommonLib/RequestObjects/: CommandRequest.cs  ConnectionRequest.cs  ConsoleRequest.cs  PlayerOverviewRequest.cs  RequestBase.cs  RequestMethod.cs  ServerStatisticsRequest.cs  WorldDownloadRequest.cs
VSYASGUI-CommonLib/RequestObjects/DirectoryRequests/: BackupDirectoryRequest.cs  DirectoryRequest.cs
VSYASGUI-CommonLib/RequestObjects/FileRequests/: FileRequest.cs  WorldDownloadRequest.cs
VSYASGUI-CommonLib/ResponseObjects/: ConnectionCheckResponse.cs  ConsoleCommandResponse.cs  ConsoleEntriesResponse.cs  DirectoryResponse.cs  ErrorResponse.cs  FileResponse.cs  InstanceAwareResponseBase.cs  NoResponse.cs  PlayerDetails.cs  PlayerOverviewResponse.cs  ResponseBase.cs  ServerStatisticsResponse.cs
VSYASGUI-CommonLib/ResponseObjects/ClientSide/: FileResponse.cs
VSYASGUI-WFP-App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Config.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  VSYASGUI-WFP-App.csproj
VSYASGUI-WFP-App/MVVM/Models/: ApiConnection.cs  ApiResponse.cs  Config.cs  ConnectionResult.cs  FileDownloadProgress.cs  RequestResult.cs  TaskHelpers.cs
VSYASGUI-WFP-App/MVVM/ViewModels/: ConfigPresenter.cs  ConnectionPresenter.cs  FilePresenter.cs
VSYASGUI-WFP-App/MVVM/Views/: ConnectControl.xaml  ConnectControl.xaml.cs  ConnectPage.xaml  (+17 more)
VSYASGUI-WFP-App/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs
VSYASGUI-WFP-App/UserControls/: FileDownloader.xaml  FileDownloader.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ServerConsole.xaml  ServerConsole.xaml.cs
(+19 files in other folders)
